<!DOCTYPE html>
<html lang="en">
<title>Amiga Basic Style</title>
<meta charset="UTF-8" />

<style>
@namespace "http://www.w3.org/1999/xhtml";
@namespace SVG "http://www.w3.org/2000/svg";

html {
	Margin: 0;
	Padding: 0;
	Color: #DEDBD9;
	Background: #4B2DF7;
}
body {
	Margin: 0;
	Padding: 0;
	Font-Size: 1REM; /* Some browsers will try to reduce the size of monospace fonts */
	Font-Family: Monospace;
}

/*
Basic styling.
*/
b {
	Display: Inline-Block;
	Margin: -1PX;
	Padding: 0 .25EM;
	Border: 1PX #EB9100 Solid;
	Color: #FAF8F7;
	Background: #D15919;
	Font-Weight: Inherit;
	Line-Height: 1.25EM;
}
pre b { Padding: 0 }
pre br { Display: None } /* `pre` elements are wrapped­‑to­‑fit ; `br` elements can be used suggest line­‑breaks for people viewing the page without our styling ( for example, in “ reader mode ” ). Actual newline characters can always be used to create line­‑breaks regardless. */
blockquote {
	Margin: 0;
	Padding: 0;
}
code { Font: Inherit }
del,
ins { Text-Decoration-Style: Double }
dfn {
	Font-Style: Italic;
	Font-Weight: Inherit;
	Text-Decoration: Double Underline;
}
em {
	Font-Style: Inherit;
	Font-Weight: Bolder;
}
footer {
	Display: Block;
	Margin: 1EM;
	Border-Top: Thin Solid;
	Padding: 1EM;
	Font-Size: Small; /* The `small` tag will make it even smaller though */
	Text-Align: Center;
}
blockquote>footer {
	Margin: 1EM 0;
	Padding: 1EM 1EM 0;
	Text-Align: Right
}
*|*:Link,
*|*:Visited { Color: #FAE13E }
*|*:Link:Active,
*|*:Visited:Active { Color: #B8B3B0 }
SVG|svg {
	Width: Auto;
	Height: 1EM;
	Vertical-Align: Middle;
}
*::SELECTION {
	Color: #FAF8F7;
	Background: #D15919;
}

/*
The top heading.
*/
header {
	Display: Block;
	Position: Relative;
	Text-Align: Left;
}
header::BEFORE {
	Display: Inline-Block; /* Make sure no whitespace follows the beginning of the header */
	Width: Calc(50% - 16.5EM); /* Adds left padding if necessary */
	Min-Width: 1EM;
	Height: 100%;
	Content: "";
}
h1 {
	Display: Inline-Block; /* Shrink to content */
	Padding: 11.25EM 0 1.25EM;
	Font: 900 1.5REM / 1 Monospace;
	Text-Align: Left;
	Text-Transform: Uppercase;
}
h1>span,
h1>small {
	Display: Block;
	Box-Sizing: Border-Box;
	Margin: .5REM 0;
	Padding: 0 .5REM;
	Height: 1.5REM;
	Color: #4B2DF7;
	Background: #FAF8F7;
	Text-Align: Right;
	White-Space: Pre;
}
h1>small {
	Font-Size: 1REM;
	Line-Height: 1.5;
	Text-Transform: Lowercase;
}
h1>span>SVG|svg,
h1>small>SVG|svg {
	Margin: 0 .1EM;
	Width: .8EM;
	Height: .8EM;
	Vertical-Align: Baseline;
}

/*
Normally I would define the `max-width` on the article itself, but setting things up as below allows one to do fun things with individual sections and break up the layout more.
*/
article {
	Display: Block;
	Position: Relative; /* Enables `z-index` */
	Overflow: Hidden; /* Keeps decorative stuff from producing scrollbars */
	Overflow: -moz-Hidden-Unscrollable;
	Overflow: Clip; /* Prevents even programmatic horizontal scrolling */
	Z-Index: 0; /* Establishes new stacking context in front of page background */
}
article>div,
article>section {
	Display: Block;
	Position: Relative;
	Margin: 1EM Auto;
	Border-Left:	Transparent 1EM Solid;
	Border-Right: Transparent 1EM Solid;
	Padding: 3EM 1EM;
	Max-Width: 35EM;
	Color: #DEDBD9;
	Background: #4B2DF7;
	Box-Shadow: 0 0 0 2PX #FAF8F7; /* Fake border */
}
article>div:Nth-Child(3n+0),
article>section:Nth-Child(3n+0) {
	Margin: -3EM Calc(50% - 29.7EM) -2EM Auto;
	Padding-Left: 0;
	Padding-Right: Calc(29.7EM - 50%);
	Z-Index: 1;
}
article>div:Nth-Child(3n+0)+footer,
article>section:Nth-Child(3n+0)+footer { Margin-Top: 3REM }
article>div:Nth-Child(3n+1),
article>section:Nth-Child(3n+1) {
	Margin: 1EM Auto 1EM Calc(50% - 23.1EM);
	Padding-Left: Calc(23.1EM - 50%);
	Padding-Right: 0;
}
article>div::BEFORE,
article>section::BEFORE { /* Topbar */
	Display: Block;
	Position: Absolute;
	Top: 0;
	Left: -1EM;
	Right: -1EM;
	Border-Style: Double Solid;
	Border-Width: 5PX 2PX;
	Color: #FAF8F7;
	Height: 2PX;
	Content: "";
}
article>div::AFTER,
article>section::AFTER { /* BottomBox */
	Display: Block;
	Position: Absolute;
	Bottom: 0;
	Right: -1EM;
	Border: 4PX Double;
	Width: 8PX;
	Height: 8PX;
	Color: #FAF8F7;
	Background: Padding-Box CurrentColor;
	Content: "";
}

/*
Headings have a boxy look ; the design inspiration is those construction paper headings you sometimes see on poster­‑boards.

An empty link is used in section headings to link to the section itself. After it is clicked ( or if the containing section is otherwise the target of the URL ), extra styling is applied, and the link is swapped out for one that targets the top of the page : via `::before` and `::after` pseudo­‑elements, to appropriately compensate for rotation.
*/
h2 {
	Display: Block;
	Clear: Both;
	Position: Relative;
	Margin: -3PX -3PX Calc(1.25EM - 3PX);
	Border-Style: Solid Double Double Solid;
	Border-Color: #FAF8F7;
	Border-Width: 3PX;
	Padding: .35EX;
	Box-Shadow: 2PX 2PX #FAF8F7;
	Font: Bold X-Large/1.25 Sans-Serif;
	Z-Index: 0; /* A stacking context will be created when the transform occurs, so this is just for consistency */
}
h2:Focus-Within { Transform: Rotate(-4DEG) } /* Not supported everywhere */
h2:Hover { Transform: Rotate(-2DEG) }
h2:Active {
	Transform-Origin: Center 60%;
	Transform: Rotate(6DEG);
}
h2::BEFORE,
h2::AFTER,
h2 a:Empty {
	Display: Block;
	Position: Absolute;
	Top: -3PX;
	Bottom: -3PX;
	Left: -3PX;
	Right: -3PX;
}
h2 a:Empty[href="#"] { Display: None }
h2 SVG|svg {
	Height: 1.2EM;
	Vertical-Align: Text-Bottom;
}
h2 SVG|svg:Not([color]) { Color: #EB9100 }
div:Target h2 SVG|svg:Not([color]),
section:Target h2 SVG|svg:Not([color]) { Color: Inherit } /* Otherwise, the colour will match the background */
h2:Hover::BEFORE {
	Transform: Rotate(2DEG);
	Content: "";
}
section:Target h2::AFTER {
	Border-Style: Solid Double Double Solid;
	Border-Color: #1F1A14;
	Border-Width: 3PX;
	Background: #EB9100;
	Box-Shadow: 2PX 2PX #1F1A14;
	Z-Index: -1;
	Content: "";
}
section:Target h2::BEFORE {
	Top: -.6EM;
	Bottom: -.6EM;
	Left: -.6EM;
	Right: -.6EM;
	Background: Repeating-Linear-Gradient(
		-45DEG,
		Transparent 0,
		Transparent .6PX,
		#EB9100 .71PX,
		#EB9100 1.34PX,
		Transparent 1.41PX
	);
	Z-Index: -2;
	Content: "";
}
section:Target h2 a:Empty { Display: None }
section:Target h2 a:Empty[href="#"] { Display: Block }

/*
Marginal notes are just sans­‑serif floats. Thereʼs nothing too complicated here and no reason to get fancy. Visually, theyʼre somewhere in­‑between a pull quote and a sticky.
*/
div[role=note],
aside[role=note] { /* Gives notes the look of a “ sticky note application ” */
	Display: Block;
	Position: Relative; /* This is just for stacking behaviour */
	Box-Sizing: Border-Box;
	Float: Right;
	Clear: Right;
	Margin: .375EM -2EM .375EM 1CH;
	Border: 3PX Double;
	Padding: Calc(.375EM - 3PX) 1CH;
	Width: 12EM;
	Max-Width: 50%;
	Overflow: Hidden;
	Overflow-Wrap: Break-Word;
	Color: #1F1A14;
	Background: #EB9100;
	Box-Shadow: -2PX 2PX 0 1PX #302F2B;
	Text-Align: Left;
	Z-Index: 100; /* Put these notes on top of everything else */
}
div[role=note] b,
aside[role=note] b,
div[role=note] p::BEFORE,
aside[role=note] p::BEFORE,
div[role=note] pre::BEFORE,
aside[role=note] pre::BEFORE,
div[role=note] span.DASH,
aside[role=note] span.DASH {
	Border-Color: #1F1A14;
	Color: #EB9100;
	Background: #1F1A14;
}
div[role=note] strong,
aside[role=note] strong {
	Border-Color: #1F1A14;
	Background: #EB9100;
}
div[role=note]::SELECTION,
aside[role=note]::SELECTION,
div[role=note] *::SELECTION,
aside[role=note] *::SELECTION {
	Color: #EB9100;
	Background: #1F1A14;
}

/*
There are two possible approaches to rendering a pilcrow at the beginning of a paragraph : using `text-indent` and absolute positioning, or using an inline­‑block as seen here. One downside to using an inline­‑block is : Whitespace at the beginning of paragraphs is now significant, as it will be rendered between the first letter and the `::before`. However, it makes getting proper alignment and positioning ⸰ much ⸰ easier.

Paragraphs themselves are inline elements, ⸰ not ⸰ blocks, which gives them a “ highlighter ” effect. `::after` is used to create the space between them—the styling for `strong` does this as well.

The `.PARAGRAPHS` div provides overflow clipping for paragraphs, to ensure that they donʼt exceed their designated area on the page. This mostly comes into play with `strong` elements.

`pre` is taken as a whitespace­‑significant variant of `p` in our usage.
*/
div.PARAGRAPHS {
	Margin: 0;
	Padding: 0 2EM;
	Overflow: Hidden;
}
p,
pre {
	Display: Inline;
	Margin: 0;
	Padding: .075EM 0 .05EM;
	Font: Inherit;
	Font-Variant-Numeric: Oldstyle-Nums;
	Line-Height: 1.5;
}
p { Hyphens: Auto }
pre { White-Space: Pre-Wrap }
p::BEFORE,
pre::BEFORE {
	Display: Inline-Block;
	Position: Relative; /* For `z-index`ing */
	Margin: -1PX Calc(.75EM - 1PX) -1PX Calc(-1.25EM - 1PX);
	Border: 1PX #EB9100 Solid;
	Padding: 0 1.25EM 0 0;
	Width: 1.25EM;
	Height: 1.25EM;
	Color: #FAF8F7;
	Background: #D15919;
	Line-Height: 1.25EM;
	Text-Align: Center;
	Z-Index: 1; /* Places on top of everything else */
	Content: "¶";
}
p::AFTER,
pre::AFTER {
	Display: Block;
	Margin-Bottom: 1.5EM;
	Height: 0;
	Content: "";
}
p:Last-Child::AFTER,
pre:Last-Child::AFTER { Content: None }
section>div.PARAGRAPHS>*:Last-Child::AFTER { /* Cursor */
	Display: Inline-Block;
	Margin: 0;
	Height: Auto;
	Background:
		Border-Box Repeating-Linear-Gradient(
			45DEG,
			Transparent 0,
			Transparent .6PX,
			#D15919 .71PX,
			#D15919 1.34PX,
			Transparent 1.41PX
		),
		Border-Box Repeating-Linear-Gradient(
			-45DEG,
			Transparent 0,
			Transparent .6PX,
			#D15919 .71PX,
			#D15919 1.34PX,
			Transparent 1.41PX
		),
		#EB9100;
	Content: " ";
}

/*
This is a huge hack. Basically weʼre shifting the entire important portion down a line, without changing how the words are flowed, and using the resulting whitespace to draw the eye and break up the text. You canʼt do this and then “ pick up where you left off ” ( well, you hypothetically could, but it would mean wrapping everything afterwards in a span ) so we fudge around it by terminating the line in a bunch of dots and then resuming the paragraph on a new line. It looks alright.

The `::after` actually creates the dots, and forces the newline—did you know you can stick a block element inside an inline ? You can and itʼs perfect for this. The `::before` ensures that the space ⸰ before ⸰ the first line is whited out—otherwise, if the text only spans one line, the dots would appear there also.
*/
strong {
	Position: Relative;
	Top: 1.5EM;
	Margin: -.25EM 0 -.125EM;
	Padding: Calc(.25EM - 5PX) 0 Calc(.125EM - 5PX) .5EM;
	Color: #DEDBD9;
	Background: #4B2DF7;
	Border-Style: Double None;
	Border-Color: #EB9100;
	Border-Width: 5PX;
}
strong::BEFORE {
	Display: Inline-Block;
	Position: Relative;
	Margin: 0 0 0 -100%;
	Width: 100%;
	Height: 1EM;
	Background: Inherit;
	Z-Index: -2;
	Content: "";
}
strong::AFTER {
	Display: Block;
	Position: Relative;
	Bottom: 1.5EM;
	Box-Sizing: Border-Box;
	Margin: Calc(.75EM - 1PX) 0 1.5EM;
	Border-Top-Style: Dotted;
	Border-Top-Color: Inherit;
	Border-Top-Width: 2PX;
	Width: Calc(100% - 1EM);
	Height: .75EM;
	Z-Index: -3;
	Content: "";
}

/*
When I handwrite texts, I wind up doing really long, swooshy ( more­‑than‑ )em­‑dashes. To replicate that look here, weʼll use a span which hides the text ( using `overflow` so that it stays “ rendered ” ) and then constructs its own curly dash using `::before` and `::after` pseudo­‑elements. ( Note : This differs from the actual swung dash `⁓`, which I use as a lilting voice mark. )
*/
span.DASH {
	Display: Inline-Block;
	Position: Relative;
	Margin: -1PX Calc(.25CH - 1PX);
	Border: 1PX #EB9100 Solid;
	Padding: 1.45EX .25EX 0;
	Width: 5CH;
	Height: 1PX;
	Color: #FAF8F7;
	Background: #D15919;
	Overflow: Hidden;
}
span.DASH::BEFORE {
	Display: Block;
	Position: Absolute;
	Bottom: .4EX;
	Left: .35EX;
	Border-Top: 1PX CurrentColor Solid;
	Border-Left: 2PX CurrentColor Solid;
	Border-Radius: .35EX 0;
	Width: 50%;
	Height: .35EX;
	Content: "";
}
span.DASH::AFTER {
	Display: Block;
	Position: Absolute;
	Bottom: .75EX;
	Right: .35EX;
	Border-Bottom: 1PX CurrentColor Solid;
	Border-Right: 2PX CurrentColor Solid;
	Border-Radius: .35EX 0;
	Width: 50%;
	Height: .35EX;
	Content: "";
}
</style>

<article>
	<header><h1>
		<span>Amiga Basic</span>
		<span>Style</span>
		<small>Last Updated:</small>
		<small><time>2019-03-24</time></small>
	</h1></header>

	<section id="about">
		<h2>
			About
			<a href="#about"></a>
			<a href="#"></a>
		</h2>
		<div class="PARAGRAPHS">
			<pre>This is the Amiga 500–inspired style from <a href="https://www.u2764.com/cover.xhtml">the <br />cover issue of my journal</a>.    It maintains some of <br />the “ journal ” look from that issue ( especially in the case of headings ), resulting in an <br />appealing blend of traditional and Commodore <br />æsthetics.</pre>
		</div>
	</section>

	<section id="usage">
		<h2>
			Usage
			<a href="#usage"></a>
			<a href="#"></a>
		</h2>
		<div class="PARAGRAPHS">
			<pre>This style expects a page layout like the <br />following :</pre>
			<pre> <!-- Intentional whitepace -->
&lt;article>
  &lt;header>&lt;!-- No whitespace -->&lt;h1>
    &lt;span>&lt;!-- Header information -->&lt;/span>
    &lt;span>&lt;!-- Give each line a &lt;span> -->&lt;/span>
  &lt;/h1>&lt;/header>
  &lt;section>
    &lt;h2 id="section_id">
      &lt;!-- Section title -->
      &lt;a href="#section_id">&lt;!-- Empty -->&lt;/a>
      &lt;a href="#">&lt;!-- Empty -->&lt;/a>
    &lt;/h2>
    &lt;div class="PARAGRAPHS">
      &lt;!-- Section content -->
    &lt;/div>
  &lt;/section>
  &lt;footer>
    &lt;!-- Footer information -->
  &lt;/footer>
&lt;/article></pre>
			<div role="note">
				A <code>&lt;div></code> or <code>&lt;aside></code> with <code>role="note"</code> can be used to create <b>marginal notes</b>.
				Using them for paragraph content is possible, but not recommended due to size constraints.
			</div>
			<pre>Make sure not to leave whitespace at the <br />beginning of <code>&lt;p></code> tags, as it <em>will</em> be rendered after <br />the pilcrow.    Use <code>&lt;span class="DASH"></code> to wrap <br />em­‑dashes<span class="DASH">—</span>like this.    <code>&lt;strong></code> has a <strong>very <br />unconventional </strong>appearance.</pre>
			<pre>Always wrap <code>&lt;p></code> and <code>&lt;pre></code> tags in a <code>&lt;div <br />class="PARAGRAPHS"></code>.    You can use <code>&lt;b></code> inside of <br /><code>&lt;pre></code> tags to accent special characters, for <br />example in lists :

<b> + </b> Like this one.</pre>
 			<pre>The <code>&lt;br></code> element will not be displayed inside of <br /><code>&lt;pre></code> tags ( as they are soft­‑wrapped ) ;  you can <br />use this to provide line­‑breaking opportunities for <br />people who choose to view the page without styling, <br />or in their browserʼs Reader View.    “ Hard ” line <br />breaks in the source, naturally, will still be <br />rendered.</pre>
		</div>
	</section>

	<footer>
		🄯 2019 Kyebego. <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license nofollow noopener noreferrer">CC BY-SA</a>. <a href="../">Back to styles list</a>.
	</footer>
</article>
